VITE_APPER_PROJECT_ID=a15ca657732b4a54bbef9ad617f2638c

VITE_APPER_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBNZXRhZGF0YSI6IntcImNhbnZhc0FwcElkXCI6XCJhMTVjYTY1NzczMmI0YTU0YmJlZjlhZDYxN2YyNjM4Y1wifSIsInJvbGUiOiJhbm9ueW1vdXMiLCJuYmYiOjE3NjI0MjU3MzEsImV4cCI6MjA3Nzk1ODUzMSwiaWF0IjoxNzYyNDI1NzMxLCJpc3MiOiJpbnRlZ3JhdGVseSIsImF1ZCI6ImludGVncmF0ZWx5In0.jbLuHq80qtnTHCk0QovWNmM0pDbYNY87KVQT68ScUr4

VITE_APPER_SDK_CDN_URL=https://test-cdn.apper.io/v1/apper-sdk.v1.js